spring.application.name=rentals

# Server Configuration
server.port=8080

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth_db}?sslmode=require
spring.datasource.username=${DB_USER:rentalsdb_owner}
spring.datasource.password=${DB_PASSWORD:rentalsdb_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================================================================
# LOGGING CONFIGURATION
# ===================================================================
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.boot.docker.compose=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================================================================
# AMQP CONFIGURATION
# ===================================================================
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vucjkybv
spring.rabbitmq.password=vNxvaQMfgwYYE983cE5QTt7tgUdkUdjU
spring.rabbitmq.virtual-host=vucjkybv
spring.rabbitmq.ssl.enabled=true

# ===================================================================
# AUTH CONFIGURATION
# ===================================================================
auth.service.url=${AUTH_SERVER_URL}

# Example URL
kos.service.url=https://kos.papikos.shop/api/v1
notification.service.url=http://localhost:8083/api/v1/notifications

# ===================================================================
# INTERNAL CONFIGURATION
# ===================================================================
internal.token.secret=${INTERNAL_TOKEN_SECRET:your-very-secure-and-long-internal-token-secret}
