spring.application.name=rentals

# Server Configuration
server.port=8080

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth_db}
spring.datasource.username=${DB_USER:rentalsdb_owner}
spring.datasource.password=${DB_PASSWORD:rentalsdb_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================================================================
# LOGGING CONFIGURATION
# ===================================================================
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.docker.compose=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ===================================================================
# AMQP CONFIGURATION
# ===================================================================
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_USER}
spring.rabbitmq.ssl.enabled=true

# ===================================================================
# PROMETHEUS CONFIGURATION
# ===================================================================
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.show-details=always

# ===================================================================
# AUTH CONFIGURATION
# ===================================================================
auth.service.url=${AUTH_SERVER_URL}

kos.service.url=${KOS_SERVICE_URL:http://kos.papikos.shop}
notification.service.url=${NOTIFICATION_SERVICE_URL:http://notification.papikos.shop}

# ===================================================================
# INTERNAL CONFIGURATION
# ===================================================================
internal.token.secret=${INTERNAL_TOKEN_SECRET:your-very-secure-and-long-internal-token-secret}
internal.admin.id=${INTERNAL_ADMIN_ID:6977584e-fc36-4a4d-96c2-2e7db2109829}
