spring.application.name=rentals

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.boot.docker.compose=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Example URL
kos.service.url=http://localhost:8081/api/v1/kos
auth.service.url=http://localhost:8080/api/v1/auth
notification.service.url=http://localhost:8083/api/v1/notifications